import 'package:get/get.dart';
import 'package:note/core/core.dart';
// import 'i18.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          I18nContent.title: "Sparkler",
          I18nContent.set: "Setting",
          I18nContent.close: "Close",
          I18nContent.max: "Max",
          I18nContent.min: "Min",
          I18nContent.search: "Search your notes",
          I18nContent.pinned: "Pinned",
          I18nContent.other: "Other",
          I18nContent.drawer: "Keep Up Note",
          I18nContent.note: "Notes",
          I18nContent.archive: "Archive",
          I18nContent.trash: "Trash",
          I18nContent.emotion: "Emotion",
          I18nContent.emptyNote: "Note you add appear here",
          I18nContent.emptyArchive: "Your archived notes appear here",
          I18nContent.emptyTrash: "No Notes in Recycle Bin",
          I18nContent.emptyEmotion: "No Notes in here",
          I18nContent.display: "Option",
          I18nContent.theme: "Theme",
          I18nContent.chooseTheme: "Choose Theme",
          I18nContent.light: "light",
          I18nContent.dark: "dark",
          I18nContent.selectEmotion: "Select Emotion",
          I18nContent.angry: "angry",
          I18nContent.anxious: "anxious",
          I18nContent.calm: "calm",
          I18nContent.joyful: "joyful",
          I18nContent.sad: "sad",
          I18nContent.surprised: "surprised",
          I18nContent.tired: "tired",
          I18nContent.worried: "worried",
          I18nContent.undo: "Undo",
          I18nContent.recycle: "Recycle",
          I18nContent.no: "No",
          I18nContent.yes: "Yes",
          I18nContent.alert: "Are you sure you want to delete this Note?",
          I18nContent.share: "Share",
          I18nContent.more: "More",
          I18nContent.showText: "We can't share empty document, please enter some text first",
          I18nContent.delete: "Delete forever",
          I18nContent.load: "Load with HTML",
          I18nContent.pdf: "Print as PDF",
          I18nContent.moreToTrash: "Move to Trash",
          I18nContent.writing: "Start writing your notes...",
          I18nContent.open: "Expand default toolbar",
          I18nContent.bold: "Bold",
          I18nContent.italic: "Italic",
          I18nContent.underline: "Underline",
          I18nContent.clearFormat: "ClearFormat",
          I18nContent.image: "Insert Image",
          I18nContent.camera: "Camera",
          I18nContent.video: "Insert Video",
          I18nContent.colorButton: "Font Color",
          I18nContent.colorBackgroundButton: "Background Color",
          I18nContent.header: "Header Style",
          I18nContent.checkList: "Checked List",
          I18nContent.numberedList: "Numbered List",
          I18nContent.bulletList: "Bullet List",
          I18nContent.inlineCode: "Inline Code",
          I18nContent.blockQuote: "Quote",
          I18nContent.increase: "Increase Indent",
          I18nContent.decrease: "Decrease Indent",
          I18nContent.link: "Insert URL",
          I18nContent.customToolbar: "Collapse Toolbar",
          I18nContent.redo: "Redo",
          I18nContent.errorMsg: "Error loading notes",
          I18nContent.errorArchive: "Error loading archived notes",
          I18nContent.errorTrash: "Error loading notes in Recycle Bin",
          I18nContent.errorEmotion: "Error loading emotional notes",
          I18nContent.sign: "Sign Out",
          I18nContent.signIn: "Sign In",
          I18nContent.hint: "Discover more possibilities, start here",
          I18nContent.email: "Email",
          I18nContent.password: "Password",
          I18nContent.enterEmail: "Please enter your email",
          I18nContent.enterPassword: "Please enter your password",
          I18nContent.welcome: "Welcome back!",
          I18nContent.colorText: "Every idea is worth recording!",
          I18nContent.start: "Start Now",
          I18nContent.unarchiveNote: "Unarchive Note",
          I18nContent.archiveNote: "Archive Note",
          I18nContent.unpinNote: "Unpin Note",
          I18nContent.pinNote: "Pin Note",
          I18nContent.language: "Language",
          I18nContent.changeLanguage: "Change Language",
          I18nContent.zh: "Chinese",
          I18nContent.en: "English",

          
          AppStrings.ADD_SUCCESS_MSG: "Note added successfully",
          AppStrings.UPDATE_SUCCESS_MSG: "Note updated successfully",
          AppStrings.DELETE_SUCCESS_MSG: "Note deleted successfully",
          AppStrings.MOVE_NOTE_TRASH_MSG: "Note moved to trash",
          AppStrings.NOTE_UNARCHIVED_MSG: "Note unarchived",
          AppStrings.NOTE_ARCHIVE_MSG: "Note archived",
          AppStrings.NOTE_ARCHIVE_WITH_UNPINNED_MSG: "Note archived and unpinned",
          AppStrings.EMPTY_TEXT_MSG: "Empty note discarded",
          AppStrings.NO_DATA_FAILURE_MSG: "No data",
          AppStrings.DATABASE_FAILURE_MSG: "Please try again later",
        },
        'zh': {
          I18nContent.title: "烟花",
          I18nContent.set: "设置",
          I18nContent.close: "关闭",
          I18nContent.max: "最大化",
          I18nContent.min: "最小化",
          I18nContent.search: "搜索你的笔记",
          I18nContent.pinned: "置顶",
          I18nContent.other: "其他",
          I18nContent.drawer: "保存你的笔记",
          I18nContent.note: "笔记",
          I18nContent.archive: "归档",
          I18nContent.trash: "回收站",
          I18nContent.emotion: "情绪",
          I18nContent.emptyNote: "你添加的笔记将显示在此处",
          I18nContent.emptyArchive: "您存档的笔记将显示在此处",
          I18nContent.emptyTrash: "回收站中没有笔记",
          I18nContent.emptyEmotion: "这里没有笔记",
          I18nContent.display: "选项",
          I18nContent.theme: "主题",
          I18nContent.chooseTheme: "选择主题",
          I18nContent.light: "浅色",
          I18nContent.dark: "深色",
          I18nContent.selectEmotion: "选择情绪",
          I18nContent.angry: "生气",
          I18nContent.anxious: "焦虑",
          I18nContent.calm: "平静",
          I18nContent.joyful: "喜悦",
          I18nContent.sad: "悲伤",
          I18nContent.surprised: "惊讶",
          I18nContent.tired: "疲惫",
          I18nContent.worried: "担忧",
          I18nContent.undo: "撤销",
          I18nContent.recycle: "恢复",
          I18nContent.no: "取消",
          I18nContent.yes: "确定",
          I18nContent.alert: "确定要删除此笔记吗？",
          I18nContent.share: "分享",
          I18nContent.more: "更多",
          I18nContent.showText: "无法分享空文档，请先输入一些文本",
          I18nContent.delete: "永久删除",
          I18nContent.load: "加载为HTML",
          I18nContent.pdf: "打印为PDF",
          I18nContent.moreToTrash: "移至回收站",
          I18nContent.writing: "记录你的笔记...",
          I18nContent.open: "展开默认工具栏",
          I18nContent.bold: "加粗",
          I18nContent.italic: "斜体",
          I18nContent.underline: "下划线",
          I18nContent.clearFormat: "清除格式",
          I18nContent.image: "插入图片",
          I18nContent.camera: "拍摄",
          I18nContent.video: "插入视频",
          I18nContent.colorButton: "字体颜色",
          I18nContent.colorBackgroundButton: "背景颜色",
          I18nContent.header: "标题样式",
          I18nContent.checkList: "任务列表",
          I18nContent.numberedList: "有序列表",
          I18nContent.bulletList: "无序列表",
          I18nContent.inlineCode: "插入代码",
          I18nContent.blockQuote: "引用",
          I18nContent.increase: "增加缩进",
          I18nContent.decrease: "减少缩进",
          I18nContent.link: "插入链接",
          I18nContent.customToolbar: "折叠工具栏",
          I18nContent.redo: "重做",
          I18nContent.errorMsg: "加载笔记时出错",
          I18nContent.errorArchive: "加载存档笔记时出错",
          I18nContent.errorTrash: "加载回收站中的笔记时出错",
          I18nContent.errorEmotion: "加载情绪笔记时出错",
          I18nContent.sign: "退出",
          I18nContent.signIn: "登录",
          I18nContent.hint: "发现更多可能，从这里开始",
          I18nContent.email: "邮箱",
          I18nContent.password: "密码",
          I18nContent.enterEmail: "请输入您的邮箱",
          I18nContent.enterPassword: "请输入您的密码",
          I18nContent.welcome: "欢迎回来！",
          I18nContent.colorText: "每个想法都值得记录！",
          I18nContent.start: "现在开始",
          I18nContent.unarchiveNote: "取消存档笔记",
          I18nContent.archiveNote: "存档笔记",
          I18nContent.unpinNote: "取消固定笔记",
          I18nContent.pinNote: "固定笔记",
          I18nContent.language: "语言",
          I18nContent.changeLanguage: "更改语言",
          I18nContent.zh: "中文",
          I18nContent.en: "英文",

          AppStrings.ADD_SUCCESS_MSG: "笔记添加成功",
          AppStrings.UPDATE_SUCCESS_MSG: "笔记更新成功",
          AppStrings.DELETE_SUCCESS_MSG: "笔记删除成功",
          AppStrings.MOVE_NOTE_TRASH_MSG: "笔记已移至回收站",
          AppStrings.NOTE_UNARCHIVED_MSG: "取消存档笔记",
          AppStrings.NOTE_ARCHIVE_MSG: "存档笔记",
          AppStrings.NOTE_ARCHIVE_WITH_UNPINNED_MSG: "存档并取消固定笔记",
          AppStrings.EMPTY_TEXT_MSG: "空文本已丢弃",
          AppStrings.NO_DATA_FAILURE_MSG: "没有数据",
          AppStrings.DATABASE_FAILURE_MSG: "请稍后再试",

        }
      };
}
